{% extends "_base.html" %}
{% load static %}
{% load my_tags %}
{% load humanize %}


{% block title %}
  <title>ویرایش آزمون</title>
{% endblock title %}


{% block head %}
<link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}" />

<!-- FAVICONS ICON -->
<link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}" />
<!-- Form step -->
<link href="{% static './vendor/jquery-smartwizard/dist/css/smart_wizard.min.css' %}" rel="stylesheet">
<!-- Custom Stylesheet -->
<link href="{% static './vendor/jquery-nice-select/css/nice-select.css' %}" rel="stylesheet">
<link rel="stylesheet" href="{% static './vendor/select2/css/select2.min.css' %}">
<link href="{% static './css/style.css' %}" rel="stylesheet">
<link href="{% static './css/custumize.css' %}" rel="stylesheet">
{% endblock head %}

{% block page_header_name %}
  ویرایش آزمون
{% endblock page_header_name %}

{% block content %}
<div class="content-body farsi">
    <div class="container-fluid " dir="rtl">
        {% include "message.html" %}
        <div class="row">
            <div class="col-xl-12 col-lg-12 "  style="font-size: medium ;">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title farsi ">مشخصات آزمون را اصلاح کنید :</h4>
                    </div>
                    <div class="card-body">
                        <div class="basic-form">
                            <form  action="{% url 'quiz_update' quiz.id %}" method="POST" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="mb-1 row">
                                    <label class="col-sm-2 col-form-label text-primary" >
                                        <b>نام آزمون : </b>
                                    </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" value="{{quiz.name}}" placeholder="نام آزمون را اضافه کنید" style="margin-bottom: 0.5em;" required name="name">
                                    </div>
                                </div>

                                <!-- <div class="col-xl-6"> -->
                                    <div class="mb-1 row form-material">
                                        <label class="col-form-label col-sm-2 pt-0 farsi">تصویر جدید  :</label>
                                        <div class="col-sm-9" style="margin-bottom: 0.5em;">
                                            <div class="input-group custom_file_input">
                                                {% if quiz.image %}
                                                <div class="form-file">
                                                    <input type="file" class="form-file-input form-control" name="image" value="{{quiz.image.url}}">
                                                </div>
                                                {% else %}
                                                <div class="form-file">
                                                    <input type="file" class="form-file-input form-control" name="image">
                                                    </div>
                                                {% endif %}
                                            </div>
                                        </div>
                                        <label class="col-form-label col-sm-2 pt-0 farsi">تصویر فعلی  :</label>
                                        <div class="col-sm-9" style="margin-bottom: 0.5em;display: flex; justify-content: center; align-items: center;">
                                            <div class="dlab-media" style="border-radius: 5px;">
                                                {% if  quiz.image %}
                                                    <img src="{{quiz.image.url}}" alt="" style="max-height: 15em;border-radius: 5px;">
                                                {% else %}
                                                    <img src="{% static 'cus_image/default_quiz_image.jpg' %}" alt="" style="max-height: 15em;border-radius: 5px;">
                                                {% endif %}
                                            </div>
                                        </div>

                                        <label class="col-sm-2 col-form-label" >نام درس :</label>
                                        <div class="col-sm-4">
                                         
                                            <select class="farsi" id="single-select" dir="rtl" name="lesson">
                                                <option  value="{{quiz.lesson.id}}"  style="font-size: small;" selected>{{quiz.lesson.name}} | استاد {{quiz.lesson.master}}  </option>
                                                {% for lesson in lessons %}                
                                                  <option  value="{{lesson.id}}"  style="font-size: small;">{{lesson.name}} | استاد {{lesson.master}} </option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                        <label class="col-sm-2 col-form-label" >زمان پیشنهادی : </label>
                                        <div class="col-xl-3 col-xxl-3 col-md-3 input-group clockpicker" dir="ltr">
                                            <span class="input-group-text"><i class="fas fa-clock"></i></span>
                                            <input dir="rtl" type="number" class="form-control" placeholder="دقیقه" name="time" value="{{ quiz_time }}" required>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                                <div class="mb-1 row">
                                    
                                </div>
                            <div class="mb-1 row">
                                <div class="col-sm-5"></div>
                                <div class="col-sm-5 " style="align-items: center;">
                                    <button type="submit" class="btn btn-primary ">ذخیره تغییرات آزمون</button>
                                </div>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
        </div>
        <div class="row" >
            <div class="col-xl-12 col-lg-12">
                <form  action="{% url 'quiz_add_question' quiz.pk %}" enctype="multipart/form-data" 
                        method="POST" >
                
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">ایجاد سوال</h4>
                    </div>
                    <div class="card-body">
                        <div class="basic-form">
                                {% csrf_token %}
                                <div class="mb-1 row">
                                    <label class="col-sm-2 col-form-label text-primary" style="font-size: medium;">
                                        <b>متن سوال</b>
                                    </label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" placeholder="متن سوال را اضافه کنید" required name="text-0">
                                    </div>
                                </div>
                                <div class="mb-1 row">
                                    <label class="col-sm-2 col-form-label">گزینه اول </label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" name="choice_1-0" required>
                                    </div>
                                </div>
                                <div class="mb-1 row">
                                    <label class="col-sm-2 col-form-label">گزینه دوم</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" name="choice_2-0" required>
                                    </div>
                                </div>
                                <div class="mb-1 row">
                                    <label class="col-sm-2 col-form-label">گزینه سوم</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" name="choice_3-0" required>
                                    </div>
                                </div>
                                <div class="mb-1 row">
                                    <label class="col-sm-2 col-form-label">گزینه چهارم</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" name="choice_4-0" required>
                                    </div>
                                </div>

                                <fieldset class="mb-3">
                                    <div class="row">
                                        <label class="col-form-label col-sm-2 pt-0 text-primary" style="font-size: large;"><b>پاسخ</b></label>
                                        <div class="col-sm-10">
                                            <div class="col-sm-3">
                                                <div class="form-check">
                                                    <input class="form-check-input rtl-choice-cus" type="radio" name="answer-0" value="1"  required>
                                                    <label class="form-check-label">
                                                        {{1|e2fnum}}
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="form-check">
                                                    <input class="form-check-input rtl-choice-cus" type="radio" name="answer-0" value="2"  required>
                                                    <label class="form-check-label">
                                                        {{2|e2fnum}}
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="form-check">
                                                    <input class="form-check-input rtl-choice-cus" type="radio" name="answer-0" value="3"  required>
                                                    <label class="form-check-label">
                                                        {{3|e2fnum}}
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="form-check">
                                                    <input class="form-check-input rtl-choice-cus" type="radio" name="answer-0" value="4"  required>
                                                    <label class="form-check-label">
                                                        {{4|e2fnum}}
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <label class="col-form-label col-sm-3 pt-0 farsi">تصویر</label>
                                        <div class="col-sm-9">
                                            <div class="input-group custom_file_input">
                                                <div class="form-file">
                                                    <input type="file" class="form-file-input form-control" name="image-0">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                                <div class="mb-3 row">
                                    <label class="col-lg-4 col-form-label farsi" for="validationCustom04">توضیحات 
                                        <!-- <span class="text-danger">*</span> -->
                                    </label>
                                    <div class="col-lg-8">
                                        <textarea class="form-control" id="validationCustom04" rows="5" name="explanation-0" placeholder="افزودن توضیحات" >
                                        </textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="formContainer-cus"></div>
                    <div class="mb-3 row " >
                        <div class="col-sm-3 card"></div>
                        <div class="col-sm-3 card" style="background: none;">
                            <button type="submit" class="btn btn-primary ">ثبت سوالات</button>
                            </div>
                        <div class="col-sm-3 card" style="background: none;">
                            <button type="button" class="btn btn-info" onclick="createForm()" id="btn-form-creator">افزودن فرم سوال</button>
                        </div>
                    </div>
                </form>
            </div>

        </div>
        </div>
    </div>
</div>





        
{% endblock content %}


{% block required_js %}
<script src="{% static './vendor/global/global.min.js' %}"></script>
<script src="{% static './vendor/jquery-steps/build/jquery.steps.min.js' %}"></script>
<script src="{% static './vendor/jquery-validation/jquery.validate.min.js' %}"></script>
<!-- Form validate init -->
<script src="{% static './js/plugins-init/jquery.validate-init.js' %}"></script>


<!-- Form Steps -->
<script src="{% static './vendor/jquery-smartwizard/dist/js/jquery.smartWizard.js' %}"></script>
<script src="{% static 'vendor/jquery-nice-select/js/jquery.nice-select.min.js' %}"></script>

<!-- select 2 -->
<script src="{% static './vendor/select2/js/select2.full.min.js' %}"></script>
<script src="{% static './js/plugins-init/select2-init.js' %}"></script>

<script src="{% static './js/custom.js' %}"></script>
<script src="{% static './js/dlabnav-init.js' %}"></script>
<script src="{% static './js/demo.js' %}"></script>
<script src="{% static './js/styleSwitcher.js' %}"></script>
<script>
$(document).ready(function(){
    // SmartWizard initialize
    $('#smartwizard').smartWizard(); 
});
</script>
<script>
    $(function () {
        $('#datetimepicker').datetimepicker({
            inline: true,
        });
    });
    
    $(document).ready(function(){
        $(".booking-calender .fa.fa-clock-o").removeClass(this);
        $(".booking-calender .fa.fa-clock-o").addClass('fa-clock');
    });
    
    jQuery(document).ready(function(){
        setTimeout(function(){
            dlabSettingsOptions.version = '{{request.sessions.theme}}';
            new dlabSettings(dlabSettingsOptions);
        },1500)
    });
</script> 
<script>

    number = 0
    count = 1
    function createForm() {
    number ++
    count ++
    
    const formContainer = document.getElementById('formContainer-cus');
    const form = document.createElement('div');
    
    
    // Add form elements (e.g., input fields, labels) dynamically here
    form.innerHTML = `

    <div class="card" >
                    <div class="card-header">
                        <h4 class="card-title" id="wanted">${count}  ) سوال</h4>
                    </div>
                    <div class="card-body" >
                        <div class="basic-form">
                                {% csrf_token %}
                                <div class="mb-1 row">
                                    <label class="col-sm-2 col-form-label text-primary" style="font-size: medium;">
                                        <b>متن سوال</b>
                                    </label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" placeholder="متن سوال را اضافه کنید" required name="text-${number}">
                                    </div>
                                </div>
                                <div class="mb-1 row">
                                    <label class="col-sm-2 col-form-label">گزینه اول </label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" name="choice_1-${number}" required>
                                    </div>
                                </div>
                                <div class="mb-1 row">
                                    <label class="col-sm-2 col-form-label">گزینه دوم</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" name="choice_2-${number}" required>
                                    </div>
                                </div>
                                <div class="mb-1 row">
                                    <label class="col-sm-2 col-form-label">گزینه سوم</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" name="choice_3-${number}" required>
                                    </div>
                                </div>
                                <div class="mb-1 row">
                                    <label class="col-sm-2 col-form-label">گزینه چهارم</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" name="choice_4-${number}" required>
                                    </div>
                                </div>

                                <fieldset class="mb-3">
                                    <div class="row">
                                        <label class="col-form-label col-sm-2 pt-0 text-primary" style="font-size: large;"><b>پاسخ</b></label>
                                        <div class="col-sm-10">
                                            <div class="col-sm-3">
                                                <div class="form-check">
                                                    <input class="form-check-input rtl-choice-cus" type="radio" name="answer-${number}" value="1"  required>
                                                    <label class="form-check-label">
                                                        {{1|e2fnum}}
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="form-check">
                                                    <input class="form-check-input rtl-choice-cus" type="radio" name="answer-${number}" value="2"  required>
                                                    <label class="form-check-label">
                                                        {{2|e2fnum}}
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="form-check">
                                                    <input class="form-check-input rtl-choice-cus" type="radio" name="answer-${number}" value="3"  required>
                                                    <label class="form-check-label">
                                                        {{3|e2fnum}}
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="form-check">
                                                    <input class="form-check-input rtl-choice-cus" type="radio" name="answer-${number}" value="4"  required>
                                                    <label class="form-check-label">
                                                        {{4|e2fnum}}
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <label class="col-form-label col-sm-3 pt-0 farsi">تصویر</label>
                                        <div class="col-sm-9">
                                            <div class="input-group custom_file_input">
                                                <div class="form-file">
                                                    <input type="file" class="form-file-input form-control" name="image-${number}">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                                <div class="mb-3 row">
                                    <label class="col-lg-4 col-form-label farsi" for="validationCustom04">توضیحات 
                                        <!-- <span class="text-danger">*</span> -->
                                    </label>
                                    <div class="col-lg-8">
                                        <textarea class="form-control" id="validationCustom04" rows="5" name="explanation-${number}" placeholder="افزودن توضیحات" >
                                        </textarea>
                                    </div>
                                </div>
                                                          
                            </div>
                        </div>
                    </div>

                
    `;
    
    formContainer.appendChild(form);
  }
</script>
{% endblock required_js %}