{% extends "_base.html" %}
{% load static %}
{% load my_tags %}

	
	{% block title %}
	<!-- PAGE TITLE HERE -->
	<title>Quiz Detail</title>
	{% endblock title %}
	

	{% block head %}
	<link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}" />

	<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}" />
    <!-- Form step -->
    <link href="{% static './vendor/jquery-smartwizard/dist/css/smart_wizard.min.css' %}" rel="stylesheet">
    <link href="{% static './vendor/sweetalert2/dist/sweetalert2.min.css' %}" rel="stylesheet">
    <!-- Custom Stylesheet -->
	<link href="{% static './vendor/jquery-nice-select/css/nice-select.css' %}" rel="stylesheet">
    <link href="{% static './css/style.css' %}" rel="stylesheet">
    <!-- sweet alert -->

    <link href="{% static './css/custumize.css' %}" rel="stylesheet">

	{% endblock head %}


    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">
                    

    {% block content %}
        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <div class="container-fluid " dir="rtl">
				<div class="row page-titles">
					<ol class="breadcrumb">
						<li class="breadcrumb-item active"><a href="javascript:void(0)">Home</a></li>
						<li class="breadcrumb-item"><a href="javascript:void(0)">Components</a></li>
					</ol>
                </div>
               

				<!-- *****************************
					radi button start
				***************************** -->
				<!-- <form class="farsi"> -->
                    <div class="row">
                        <form  class="farsi" method="POST" data-netlify="true" id="btn-ok"
                            enctype="multipart/form-data" action="{% url 'question_detail' question.pk %}">
							{% csrf_token %}
							<div class="col-xl-12 col-lg-12 farsi" >
									<div class="card" dir="">
										<div class="card-header  " >
											<h4 class="card-title col-8">
												<a href="" class="badge  badge-primary">
												سوال
												</a> 
												{{question.text}}</h4>
											<div class="basic-form col-4">
												<!-- <form class="farsi"> -->
													<input type="text" hidden name="last-answer" value="{{question.answer}}">
													<select class="default-select form-control wide form-control-sm "
														name="{{question.id}}">
														<option
														{% if question.answer == '1' %} selected {% endif %}
														value="1">گزینه 1</option>
														<option
														{% if question.answer == '2' %} selected {% endif %}
														value="2">گزینه 2</option>
														<option
														{% if question.answer == '3' %} selected {% endif %}
														value="3">گزینه 3</option>
														<option
														{% if question.answer == '4' %} selected {% endif %}
														value="4">گزینه 4</option>
														
													</select>
												<!-- </form> -->
											</div>
										</div>
										<div class="card-body">
											<div class="basic-form">
													<div class="row">
														<div class="col-xl-4 col-xxl-12 col-12">
															<div class="form-check  form-check-cus custom-checkbox mb-0 checkbox-info ">
																<!-- <div class="row"> -->
																	<!-- <input  type="text" value="" class="form-check-input form-check-input-cus" id="customRadioBox3" name="optradioCustom"> -->
																	<span class="form-check-input   left-forced-cus" > ۱ ) </span>
																	<label class="form-check-label form-check-label-cus" for="customRadioBox3" > {{question.choice_1}}</label>
																<!-- </div> -->
															</div>
														</div>
														<div class="col-xl-4 col-xxl-12 col-12">
															<div class="form-check  form-check-cus custom-checkbox mb-0 checkbox-info ">
																<!-- <input  type="radio" class="form-check-input form-check-input-cus" id="customRadioBox3" name="optradioCustom"> -->
																<span class="form-check-input   left-forced-cus" > ۲ ) </span>
																<label class="form-check-label form-check-label-cus " for="customRadioBox3" >{{question.choice_2}}</label>
															</div>
														</div>
														<div class="col-xl-4 col-xxl-12 col-12">
															<div class="form-check  form-check-cus custom-checkbox mb-0 checkbox-info ">
																<!-- <input  type="radio" class="form-check-input form-check-input-cus" id="customRadioBox3" name="optradioCustom"> -->
																<span class="form-check-input   left-forced-cus" > ۳ ) </span>
																<label class="form-check-label form-check-label-cus " for="customRadioBox3" >{{question.choice_3}}</label>
															</div>
														</div>
														<div class="col-xl-4 col-xxl-12 col-12">
															<div class="form-check  form-check-cus custom-checkbox mb-0 checkbox-info ">
																<!-- <input  type="radio" class="form-check-input form-check-input-cus" id="customRadioBox3" name="optradioCustom"> -->
																<span class="form-check-input   left-forced-cus" > ۴ ) </span>
																<label class="form-check-label form-check-label-cus " for="customRadioBox3" >{{question.choice_4}}</label>
															</div>
														</div>
                                                        
													</div>
                                                </div>
                                                <!-- </form> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4"></div>
                                    <div class="col-xl-4 col-lg-4">
                                        <div class="card " dir="rtl">
                                            <button type="submit" class="btn btn-success farsi" >ذخیره</button>
                                        </div>
                                    </div>	
                                    <div class="col-xl-2 col-lg-4">
                                        <div class="card">
                                            <!-- <button class="btn btn-danger" type="submit" name="button-name" value="delete_question">
												حذف سوال 
											</button> -->
											<button type="button" class="btn btn-primary farsi" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">حذف سوال</button>

												<!-- Modal -->
												<div class="modal fade farsi" id="exampleModalCenter">
													<div class="modal-dialog modal-dialog-centered" role="document">
														<div class="modal-content" >
															<div class="modal-header" dir="rtl">
																<h5 class="modal-title"> اخطار</h5>
																<button type="button" class="btn-close" data-bs-dismiss="modal" dir="rtl" style="margin-right: -4.5em;">
																</button>
															</div>
															<div class="modal-body">
																<p>آیا از حذف  سوال اطمینان دارید ؟ </p>
															</div>
															<div class="modal-footer farsi">
																<button type="button" class="btn btn-danger light" data-bs-dismiss="modal">لغو</button>
																<button type="submit" class="btn btn-primary" name="button-name" value="delete_question"> حذف </button>
															</div>
														</div>
													</div>
												</div>																						
												<!-- <button type="button" class="btn btn-danger btn sweet-confirm sss">حذف سوال</button> -->
										</div>																																																																																				
									</div>
										
									</div>
									
                            </form>
                            <!-- <form action="" id="sss"></form> -->
                            </div>

                        
                        
				<!-- *****************************
					radi button end
				***************************** -->
        </div>
	</div>
		
        <!--**********************************
            Content body end
        ***********************************-->
    {% endblock content %}




        
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

	
    
    <!--**********************************
        Scripts
        ***********************************-->
	{% block required_js %}
	<!-- {{ block.super }} -->
        <!-- Required vendors -->
	<script src="{% static './vendor/global/global.min.js' %}"></script>
		<!--  -->
	<script src="{% static './vendor/jquery-steps/build/jquery.steps.min.js' %}"></script>
    <script src="{% static './vendor/jquery-validation/jquery.validate.min.js' %}"></script>

    <script src="{% static './vendor/sweetalert2/dist/sweetalert2.min.js' %}"></script>

    <!-- custom js -->
    <script src="{% static './custom/js/sweetalert-cus.js' %}"></script>
    <script src="{% static './custom/vendor/sweetalert2-cus.min.js' %}"></script>


    <!-- Form validate init -->
    <script src="{% static './js/plugins-init/jquery.validate-init.js' %}"></script>


	<!-- Form Steps -->
	<script src="{% static './vendor/jquery-smartwizard/dist/js/jquery.smartWizard.js' %}"></script>
	<script src="{% static 'vendor/jquery-nice-select/js/jquery.nice-select.min.js' %}"></script>
	
	<script src="{% static './js/custom.js' %}"></script>
	<script src="{% static './js/dlabnav-init.js' %}"></script>
	<script src="{% static './js/demo.js' %}"></script>
    <script src="{% static './js/styleSwitcher.js' %}"></script>
	<script>
        $(document).ready(function(){
            // SmartWizard initialize
			$('#smartwizard').smartWizard(); 
		});
	</script>
    {% endblock required_js %}



</html>