@font-face {
    font-family: Sahel;
    src: url('../fonts/sahel-font/');
    src: url('../fonts/sahel-font/?#iefix') format('embedded-opentype'),
         url('../fonts/sahel-font/Sahel.woff') format('woff'),
         url('../fonts/sahel-font/Sahel.ttf') format('truetype');
    font-weight: normal;
  }
        
  @font-face {
    font-family: Sahel;
    src: url('../fonts/sahel-font/Sahel-Bold.eot');
    src: url('../fonts/sahel-font/Sahel-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sahel-font/Sahel-Bold.woff') format('woff'),
         url('../fonts/sahel-font/Sahel-Bold.ttf') format('truetype');
    font-weight: bold;
  }
  
  @font-face {
    font-family: Sahel;
    src: url('../fonts/sahel-font/Sahel-Black.eot');
    src: url('../fonts/sahel-font/Sahel-Black.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sahel-font/Sahel-Black.woff') format('woff'),
         url('../fonts/sahel-font/Sahel-MedBlackium.ttf') format('truetype');
    font-weight: 900;
  }



.form-check-input {
    top: 0.125rem;
    border-width: 0.125rem;
    width: 1.25rem;
    height: 1.25rem;
    border-color: #e7e7e7; }

.form-check-cus .form-check-input-cus {
    /* font-family:sahel-font ; */
    float: right;
    margin-right: -0.5em;
    margin-top: 0.5em;
    /* border-color: #ff6a59; */
  }

.form-check-label-cus {
    margin-right:  1.5em;
}

.DZ-bt-support-now {
  display: none;
}

.DZ-bt-buy-now {
  display: none;
}

.farsi {
  font-family: Sahel;
}

/* .left-forced-cus {
  margin-right: -1em;
  width: 2em;
} */


.form-check-cus .left-forced-cus {
  color: rgb(255 106 89);
  /* font-family:sahel-font ; */
  float: right;
  margin-right: -0.5em;
  margin-top: 0.3em;
  /* border-color: #ff6a59; */
}
.form-check-cus .left-forced-cus {
  /* margin-top: -0.5em; */
  /* top: 0.125rem; */
  border-width: 0.125rem;
  width: 2em;
  height: 1em;
  border-color: #56181800;
}

/* .dlab-img-cus {
  width: 100%;
  position: absolute;
  left: -20em;
  top: -10.3em;
} */

/* .bulb .bookmarks .check-vec-cus {
  position: absolute;
  left: 0em;
} */

.rtl-choice-cus {
  margin-left: 0;
}


/* for question list */
.card-num-cus {
  /* align-items: start; */
  position: relative;
  /* top:0em ; */
  vertical-align: super;
  /* justify-content: start; */

}

/* for question list */
/* .card-title-cus{ */
  /* margin-right:1.5em;
  float: right; */
  /* position: relative;
  right: -25%; */
/* } */

.card-cus {
  background: none;
  padding-left:5em;
  padding-right: 5em;
  padding-bottom: 2em;
  box-shadow: none;
}

.quiz-btn-cus {float: left;
margin-bottom: 0em;
vertical-align: bottom;
position: absolute;
left: 2em;
margin-right: 1.5em;
bottom: 2em;
}
.quiz-btn-right-cus {float: left;
margin-bottom: 0em;
vertical-align: bottom;
position: absolute;
right: 1.7em;
bottom: 2em;
}



.btn-rounded-cus {
  border-radius: 1rem !important;
  padding: 0.5em;
  text-align: justify;
}
.btn-danger-rounded-cus{
  border-radius: 1rem !important;
  padding: 0.5em;
  color: #f75d5e;
  background-color: #fdd1d261;
  
}

[data-theme-version="dark"] .btn-danger-rounded-cus{
  border-radius: 1rem !important;
  padding: 0.5em;
  color: #fbf2f2;
  background-color: #e64648;
  
}
.btn-success-rounded-cus{
  border-radius: 1rem !important;
  padding: 0.5em;
  background-color: #57c761;
  color: #fafffa;
  
}

[data-theme-version="dark"] .btn-success-rounded-cus{
  border-radius: 1rem !important;
  padding: 0.5em;
  color: #e8f5e9f9;
  background-color: rgb(76 252 89 / 65%);
  
}

.btn-success-rounded-dark-cus{
  border-radius: 1rem !important;
  padding: 0.5em;
  color: #373e3b;
  background-color: rgb(76 252 89 / 65%);
  
}

.bg-primary-cus {
  background-color: #FF0400;
}

.bg-success-cus {
  background-color: #00FF7F;
}
[data-theme-version="dark"] .bg-success-cus {
  background-color: #45e613e3;
}

@media only screen and (max-width: 768) {
  .badge-cus {
    position: absolute;
    margin-right: -1em;
  }
}

/* @media only screen and (min-width: 769) { */
  /* .badge-cus { */
/*  */
  /* } */
/* } */

@media only screen and (max-width: 768) {
  .title-cus {
    position: unset;
    margin-right: 2em;
  }
}

@media only screen and (min-width: 769) {
  .title-cus {
    position: absolute;
    margin-right: -1em;
    width: 2em;
    margin-right: -2em
  }
}

@media screen and (max-width: 768) {
  .header-big-cus {
    direction: ltr;
  }
}

.image-container-zoom-cus {
  overflow: hidden;
  position: relative;
}

.image-container-zoom-cus img {
  transition: transform 0.3s, max-height 0.3s; /* Include max-height in the transition */
  max-height: 10em; /* Initial max-height */
}

.image-container-zoom-cus:hover img {
  transform: scale(1.5);
  max-height: 15em; /* Increased max-height on hover */
}
/* https://zzzcode.ai/answer-question?id=f7cd0842-4f44-4ee6-b045-a100778bbee6 */
@media only screen and (max-width: 768px) {
  .dlab-content-cus {
    padding-left: 7rem;padding-right:-5rem;
  }
}

@media only screen and (min-width: 769px) {
  .dlab-content-cus {
    padding-left:1rem;padding-right:0rem;
  }
}

@media only screen and (max-width: 768px) {
  .timer-cus {
    position: absolute;
    left: -0.7em;
    top:1.1em;
    font-size: large;
  }
}

@media only screen and (min-width: 769px) {
  .timer-cus {
    position: absolute;
    left: -0.9em;
     top:1.4em;
     font-size: large;
  }
}

.icon-button__badge {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 15px;
  height: 15px;
  background: red;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: x-small;
}

@media only screen and (max-width: 768px) {
  .icon-button__badge {
    padding: 2px 0px 1px 0px;
  }
}



